NewsUpdatesApp/Views/CountryView.xaml

<UserControl x:Class="WorldNewsDM.Views.CountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldNewsDM.Views"
             mc:Ignorable="d" Width="323" Height="594">
    <Control.Resources>
        <DataTemplate x:Key="lbxCountryTemplate">
            <Border BorderThickness="3" BorderBrush="AliceBlue" Width="235" Height="50" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Code}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="Gray"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="Green"/>
                        </TextBlock.Foreground>

                    </TextBlock>
                 
                </StackPanel>
            </Border>
        </DataTemplate>
    </Control.Resources>
    <Grid>
        <ListBox x:Name="lbxCountry"  ItemsSource="{Binding Countries}"  ItemTemplate="{StaticResource lbxCountryTemplate}" SelectedItem="{Binding SelectedCountry}" Background="LightGray" BorderThickness="5" BorderBrush="Gray"/>

    </Grid>
</UserControl>
